cacti 密码（ admin123!@#）本地还有台机器192.168.7.73
0A密码 sjl1991tyh 
rsaadmin/t2cnrsa123$ (sc:t2cnrsa123$)
confluence (yh.tang/TYH1991@qq)
后台信息（TYH1991@qq/TYH1991@qq1）

(centos7密码)root/Root@t2cn
2012/2008 RSA 预留口令 7519530jZ! 2003 RSA 预留口令 7519530jz
TYH1991@qq
TYH1991@qq1

深信服防火墙 ：audit/NZT2Lh5S   admin/h5FpTH!$A3G#
堡垒机：admin/RmVa5a@g2yPq

YAiMykFUwvd&w!8t3r 中心应用在线备机密码


secpol.msc 本地安全设置
gpedit.msc 本地组策略编辑器
wuauclt /updatenow 配置自动更新
appwiz.cpl------------添加删除程序
cmd---eventvwr---即可查看系统日志
输入 wuauclt /detectnow这个命令可以马上从WSUS服务器下载更新

ipsec 不匹配 （在本地安全策略secpol.msc中开关）

wishclient账号 ： lei.ding 密码：(Dinglei163)


常用ip：
RSA security console : 61.129.92.224/221.208.195.14
222.73.250.223 （Microsoft Windows Server Update Services 3.0）
222.73.250.224 （Connect to 3DM2）

常用服务:
配置 SNMP service(Security-community names+public)
61.129.92.155


运维中心内部工作流程单：
1.由甲方提交后，让老大审批
2.由我和丁少华进行施工
3.审核
4.接单（交叉接单）

具体流程： 在工单中查看已申请的工单 查看工单需求和备注，同时注意项目名称。
           打开服务器信息管理，输入资产号(提交的工单中)，点击查询或添加(根据需求)
           最好添加备注 一般在"区组"中改动 例如 "ST-HP380-017 区组改为  05区~TestDBServer"






